# rakhatProject

./: .gitignore  README.md  pom.xml
src/main/java/com/java/rakhatProject/: CorsFilter.java  RakhatApplication.java
src/main/java/com/java/rakhatProject/controller/: AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  StatusController.java
src/main/java/com/java/rakhatProject/entity/: Auth.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderProducts.java  Product.java  Status.java
src/main/java/com/java/rakhatProject/repository/: AuthRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StatusRepository.java
src/main/java/com/java/rakhatProject/service/: AuthService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  StatusService.java
src/main/resources/: application.properties
src/main/resources/flyway/: V20201027_1__init.sql  V20201027_2__insert_data.sql  V20201027_3__auth_token.sql  V20201116_1__status.sql
src/main/resources/static/: admin.html  app.js  index.html  login.html  style.css
